<html>

<head>
    <style>
    body{
    	background: #AA076B;  /* fallback for old browsers */
    	background: -webkit-linear-gradient(to right, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
    	background: linear-gradient(to right, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .group:after {
        content: "";
        display: block;
        clear: both;
    }
    
    .landing-page {
        width: 882px;
        margin: 100px auto 0;
    }
    
    .landing-page *,
    .landing-page *:before,
    .landing-page *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .landing-page .module {
        border: 1px solid rgb(219, 219, 219);
        border-radius: 4px;
        float: left;
        padding: 2em;
        width: 48%;
    }
    
    .landing-page .module > *:last-child,
    .landing-page .module > *:last-child > *:last-child,
    .landing-page .module > *:last-child > *:last-child > *:last-child {
        margin: 0;
        padding: 0;
    }
    
    .landing-page .note {
        background-color: rgb(236, 248, 236);
        border: 1px dashed;
        border-radius: 4px;
        color: rgb(115, 136, 96);
        font-family: georgia;
        font-size: .9em;
        font-style: italic;
        margin: 20px auto;
        padding: 2em;
    }
    
    .form-appointment {
        padding: 2em;
        background-color: rgba(230,242,63,0.2);
        border-radius: 4px;
        border: 1px solid rgb(130, 228, 130);
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
        font-family: 'PT Sans', Arial, sans-serif;
        margin: 20px auto;
    }
    
    .form-appointment input[type=text],
    .form-appointment input[type=email],
    .form-appointment input[type=tel],
    .form-appointment textarea {
        border: 1px solid rgb(153, 202, 129);
        border-radius: .2em;
        font-family: 'PT Sans', Arial, sans-serif;
        font-size: 1.1em;
        padding: .4em 1em;
        margin: 0 0 .8em;
        width: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, .08) inset;
    }
    
    .form-appointment input[type=text],
    .form-appointment input[type=email],
    .form-appointment input[type=tel],
    .form-appointment input[type=submit],
    .form-appointment textarea {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    .form-appointment input[type=text]:active,
    .form-appointment input[type=text]:focus,
    .form-appointment input[type=email]:active,
    .form-appointment input[type=email]:focus,
    .form-appointment input[type=tel]:active,
    .form-appointment input[type=tel]:focus,
    .form-appointment textarea:active,
    .form-appointment textarea:focus {
        outline: 0;
        box-shadow: 0 0 6px rgb(176, 226, 188);
    }
    
    .form-appointment textarea {
        height: 160px;
    }
    
    .form-appointment input[type=submit] {
        background-color: rgb(118, 207, 118);
        border: 1px solid rgb(134, 189, 134);
        border-radius: 4px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-family: inherit;
        font-size: 1.4em;
        padding: 10px 18px;
    }
    
    .form-appointment input[type=submit]:hover {
        background-color: white;
        color: rgb(118, 207, 118);
    }
    
    .form-appointment .wpcf7-list-item-label {
        color: white;
    }
    
    span.wpcf7-list-item {
        display: block;
        margin-left: -.02em;
    }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="landing-page">
        <div class="form-appointment">
            <div class="wpcf7" id="wpcf7-f560-p590-o1">
                <form action="/" method="post" class="wpcf7-form" novalidate="novalidate" _lpchecked="1">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="560">
                        <input type="hidden" name="_wpcf7_version" value="3.5">
                        <input type="hidden" name="_wpcf7_locale" value="">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f560-p590-o1">
                        <input type="hidden" name="_wpnonce" value="dbb28877d5">
                    </div>
                    <div class="group">
                        <div style="width: 48%; float: left;">
                            <span class="wpcf7-form-control-wrap text-680"><input type="text" name="text-680" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" placeholder="Age"></span>
                            <br>
                            <span class="wpcf7-form-control-wrap email-680"><input type="text" name="email-680" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" placeholder="Month"></span>
                            <br>
                            
                            <br>
                            <h3 style="color: white"><u>Profession</u> </h4>
                            <p><span class="wpcf7-form-control-wrap radio-98"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Phone">&nbsp;<span class="wpcf7-list-item-label">Technician</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">Blue collar</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">admin</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">management</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">services</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">housemaid</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">self-employed</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">retired</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">student</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">entrepreneur</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">unemployed</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">unknown</span></label>
                               
                                </span>
                                </span>
                                </span>
                            </p>
                            <!--  <span class="wpcf7-form-control-wrap textarea-398"><textarea name="textarea-398" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Special notes, concerns, or requirements"></textarea></span> --></div>
                        <div style="width: 48%; float: right;">
                        	<span class="wpcf7-form-control-wrap tel-630"><input type="tel" name="tel-630" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" placeholder="No of times contacted through email"></span>
                        	<br>
                        	<span class="wpcf7-form-control-wrap tel-630"><input type="tel" name="tel-630" value="" size="45" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" placeholder="Days since last contacted "></span>
                            <h3 style="color: white"><u>Contacted through?<u></h4>
                            <p><span class="wpcf7-form-control-wrap radio-98"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Phone">&nbsp;<span class="wpcf7-list-item-label">Cellular</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="radio-98" value="Email">&nbsp;<span class="wpcf7-list-item-label">Telephone</span></label>
                                </span>
                                </span>
                                </span>
                            </p>
                            <h3 style="color: white"><u>Day when last contacted:</u></h4>
                            <p><span class="wpcf7-form-control-wrap checkbox-465"><span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Monday">&nbsp;<span class="wpcf7-list-item-label">Sunday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Tuesday">&nbsp;<span class="wpcf7-list-item-label">Monday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Tuesday">&nbsp;<span class="wpcf7-list-item-label">Tuesday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Wednesday">&nbsp;<span class="wpcf7-list-item-label">Wednesday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Thursday">&nbsp;<span class="wpcf7-list-item-label">Thursday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Friday">&nbsp;<span class="wpcf7-list-item-label">Friday</span></label>
                                </span><span class="wpcf7-list-item"><label><input type="radio" name="checkbox-465[]" value="Tuesday">&nbsp;<span class="wpcf7-list-item-label">Saturday</span></label>
                                </span>
                                </span>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div style="text-align: center; padding-top: 2em; border-top: 1px solid rgb(153, 202, 129); margin-top: 1em;">
                        <input type="submit" value="Predict" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="http://www.professionalaudiologicalservices.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></div>
                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $('input[type=submit]').click(function() {
            $('input[type=submit]').toggleClass('red');
        });
    });
    </script>
